#data provided by scphillips.com			#
#source: https://morsecode.scphillips.com/morse2.html	#
A 	.-
B 	-...
C 	-.-.
D 	-..
E 	.
F 	..-.
G 	--.
H 	....
I 	..
J 	.---
K 	-.-
L 	.-..
M 	--
N 	-.
O 	---
P 	.--.
Q 	--.-
R 	.-.
S 	...
T 	-
U 	..-
V 	...-
W 	.--
X 	-..-
Y 	-.--
Z 	--..
0 	-----
1 	.----
2 	..---
3 	...--
4 	....-
5 	.....
6 	-....
7 	--...
8 	---..
9 	----.
#Ä 	.-.-
#Á 	.--.-
#Å 	.--.-
#Ch 	----
#É 	..-..
#Ñ 	--.--
#Ö 	---.
#Ü 	..--
. 	.-.-.-
, 	--..--
#: 	---...
#? 	..--..
#' 	.----.
#- 	-....-
#/ 	-..-.
#( 	-.--.-
#" 	.-..-.
#@ 	.--.-.
#= 	-...-
